# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NM_2_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pavel\Desktop\DA\NM_2_1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target NM_2_1


#############################################
# Order-only phony target for NM_2_1

build cmake_object_order_depends_target_NM_2_1: phony || .

build CMakeFiles\NM_2_1.dir\main.cpp.obj: CXX_COMPILER__NM_2_1_unscanned_Debug C$:\Users\pavel\Desktop\DA\NM_2_1\main.cpp || cmake_object_order_depends_target_NM_2_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\NM_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\NM_2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\NM_2_1.dir\
  TARGET_PDB = NM_2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NM_2_1


#############################################
# Link the executable NM_2_1.exe

build NM_2_1.exe: CXX_EXECUTABLE_LINKER__NM_2_1_Debug CMakeFiles\NM_2_1.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NM_2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NM_2_1.dir\
  TARGET_FILE = NM_2_1.exe
  TARGET_IMPLIB = NM_2_1.lib
  TARGET_PDB = NM_2_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pavel\Desktop\DA\NM_2_1\cmake-build-debug && D:\ToolBox\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pavel\Desktop\DA\NM_2_1\cmake-build-debug && D:\ToolBox\Apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pavel\Desktop\DA\NM_2_1 -BC:\Users\pavel\Desktop\DA\NM_2_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NM_2_1: phony NM_2_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pavel/Desktop/DA/NM_2_1/cmake-build-debug

build all: phony NM_2_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\pavel\Desktop\DA\NM_2_1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\pavel\Desktop\DA\NM_2_1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\ToolBox\Apps\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
